# C21V Configuration Template
# Copia este archivo a .env y rellena los datos para testear en Cloud Shell

# SERVER
PORT=8080
NODE_ENV=development

# DATABASE (Requiere IP Fija en el Servidor de Destino)
# Nota: Si usas Cloud Shell, deberás autorizar su IP pública temporalmente en tu firewall.
DB_HOST=tu_host_mysql
DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_NAME=tu_base_de_datos
DB_PORT=3306

# AI (GEMINI)
GOOGLE_API_KEY=tu_google_api_key_aqui
